pluginName=XDS Modula-2 Core

contentTypeName.xds=XDS
contentTypeName.xdsSource=XDS Source
contentTypeName.mod=Modula-2 Program Module
contentTypeName.def=Modula-2 Definition Module
contentTypeName.ob2=Oberon-2 Module
contentTypeName.odf=Oberon-2 Pseudo Definition Module
contentTypeName.sym=XDS Symbol file

contentTypeName.pkt=XDS Debug Script
contentTypeName.ldp=XDS Debug Scripts Bundle
contentTypeName.res=XDS Debug Script Output

contentTypeName.prj=XDS Project File
contentTypeName.text=XDS Text File
contentTypeName.html=HTML File

marker.build_problem.name=XDS Modula-2 Build Problem
marker.parser_problem.name=XDS Modula-2 Source Code Problem