pluginName=XDS Modula-2 Debugger UI for the Community Edition debugger
common.xdsM2Application = XDS Modula-2 Application
launchConfigurationTabGroups.createDbgConfig = Create a configuration to launch Modula-2 application in debug mode.