pluginName=XDS Modula-2 Framework UI

xds.keybinding.scheme.name = XDS Modula-2

common.xdsModula2 = XDS Modula-2
common.xdsM2Application = XDS Modula-2 Application
common.xdsDebugScript = XDS Debug Script

preferences.registeredSDKs = Registered SDKs
preferences.console = Console

newWizard.modula2Project = Modula-2 Project
newWizard.modula2ProjectFromSources = Modula-2 Project from Existing Sources
newWizard.Modula2Module = Modula-2 Module
newWizard.Ob2Module = Oberon-2 Module
         
keywords.modula = Modula

launchConfigurationTabGroups.createRunConfig = Create a configuration to launch Modula-2 application.

navigatorContent.xdsPrjExplorerContent = XDS Project Explorer Content

#--- Commands ---
commands.compileModule.name = Compile Module
commands.compileModule.desc = Compile the selected Modula-2 module
commands.compileModule.label= Compile Module

commands.buildModule.name = Build Module
commands.rebuildModule.name = Rebuild Module

commands.buildProject.name = Build Project
commands.buildProject.desc = Build the selected Modula-2 project
commands.buildProject.label= Build Project

commands.rebuildProject.name = Rebuild Project
commands.rebuildProject.desc = Rebuild the selected Modula-2 project
commands.rebuildProject.label= Rebuild Project

commands.newModulaProject.name = New Modula-2 Project
commands.newModulaProjectFromSrc.name = New Modula-2 Project from Existing Sources
commands.newModule.name = New Modula-2 Module
commands.newOb2Module.name = New Oberon-2 Module
commands.newFolder.name = New Folder

commands.openModule.name = Open Module

commands.openModulaSearchPage.name = &Modula-2...
commands.searchWholeWord.workspace.name = Search Whole Word in Workspace
commands.searchWholeWord.project.name = Search Whole Word in Project

commands.xdsUpdateContext.name = XDS Update Context

#--- Menus ---
menus.tools = Tools

actionSets.search = Search

dynamicVariables.desc.xds_home = Returns the absolute file system path of the SDK root of the selected project.
dynamicVariables.desc.xds_project_loc = Returns the absolute file system path of the selected project.
dynamicVariables.desc.xds_project_baseloc = Returns the absolute file system path of the parent directory of the selected project.
dynamicVariables.desc.xds_project_name = Returns the name of the selected project.
dynamicVariables.desc.xds_prjfile_loc = Returns the absolute file system path of the XDS project file (*.prj) which is used as source code root in the selected project.
dynamicVariables.desc.xds_prjfile_baseloc = Returns the absolute file system path of the parent directory of the XDS project file (*.prj) which is used as source code root in the selected project.
dynamicVariables.desc.xds_prjfile_name = Returns the name of the XDS project file (*.prj) which is used as source code root in the selected project.
dynamicVariables.desc.xds_prjfile_basename = Returns the name without path and extension of the XDS project file (*.prj) which is used as source code root in the selected project.
dynamicVariables.desc.xds_prjfile_ext = Returns the file name extension of the XDS project file (*.prj) which is used as source code root in the selected project.
dynamicVariables.desc.xds_mainmodule_loc = Returns the absolute file system path of the main module which is used as source code root in the selected project.
dynamicVariables.desc.xds_mainmodule_baseloc = Returns the absolute file system path of the parent directory of the main module which is used as source code root in the selected project.
dynamicVariables.desc.xds_mainmodule_name = Returns the name of the main module of the selected project without prj-file.
dynamicVariables.desc.xds_mainmodule_basename = Returns the name without path and extension of the main module which is used as source code root in the selected project.
dynamicVariables.desc.xds_mainmodule_ext = Returns the file name extension of the main module which is used as source code root in the selected project.
dynamicVariables.desc.xds_exefile_loc = Returns the absolute file system path of the user program executable file of the selected project.
dynamicVariables.desc.xds_exefile_baseloc = Returns the absolute file system path of the parent directory of the user program executable file of the selected project.
dynamicVariables.desc.xds_exefile_name = Returns the name of the user program executable file of the selected project.
dynamicVariables.desc.xds_exefile_basename = Returns the name without path and extension of  the user program executable file of the selected project.
dynamicVariables.desc.xds_exefile_ext = Returns the file name extension of the user program executable file of the selected project.
dynamicVariables.desc.xds_selected_file_loc = Returns the absolute file system path of the selected file.
dynamicVariables.desc.xds_selected_file_baseloc = Returns the absolute file system path of the parent directory of the selected file.
dynamicVariables.desc.xds_selected_file_name = Returns the name of the selcted file.
dynamicVariables.desc.xds_selected_file_basename = Returns the name without path and extension of selected file.
dynamicVariables.desc.xds_selected_file_ext = Returns the file name extension of the selected file.

preferenceTransfer.xds_color_settings = XDS Modula-2 Colors Preferences
preferenceTransfer.xds_color_settings.desc = Preferences related to XDS Modula-2 syntax coloring and console text color.
preferenceTransfer.xds_sdks_settings = Registered XDS Modula-2 SDKs
preferenceTransfer.xds_sdks_settings.desc = Preferences related to XDS Modula-2 development systems used to build, run, and debug Modula-2 applications.

m2SearchPage.label = Modula-2 Search
textSearchSubMenu.label= Te&xt
