pluginName=XDS Modula-2 Editors Commons

preferencePages.indentGuide = Indent Guides
preferencePages.syntaxColoring = Syntax Coloring

#--- Menus ---
menu.Source.label = Source
menu.Source.mnemonic = S