# Location of Eclipse SDK: Here the launcher is used from
# MUST not be the target platform (baseLocation, see below) 
@EclipseLocation@=d:/java/eclipse_3.7.2_deltapack

@ResultOutputDir@=d:/xds-de-builds
@BuildSystemBaseDir@=d:/xds-de-builds/src/local_build
