# Location of Eclipse SDK: Here the launcher is used from
# MUST not be the target platform (baseLocation, see below) 
@EclipseLocation@=c:/distribs/java/eclipse_4_4_2/x86_build/eclipse
@XdsSdk@=c:/Lapukhov/MyProjects/k26/branches/2015_07_17_trunk_goes_opensource/tests/sdk/XDS-x86

@ResultOutputDir@=c:/d/xds-de-builds/src/local_build/outcome
@BuildSystemBaseDir@=c:/d/xds-de-builds/src/local_build/trunk