# Location of Eclipse SDK: Here the launcher is used from
# MUST not be the target platform (baseLocation, see below) 
@EclipseLocation@=E:/K26_IDE/bin/eclipse-build
@XdsSdk@=E:/K26_IDE/bin/XDS-260

@ResultOutputDir@=E:/K26_IDE/build-oss/local_outcome
@BuildSystemBaseDir@=E:/K26_IDE/build-oss/local_branch
