# Location of Eclipse SDK: Here the launcher is used from
# MUST not be the target platform (baseLocation, see below) 
@EclipseLocation@=E:/FSA/K26_IDE/K26-IDE/store/eclipse-3.7.2

@ResultOutputDir@=E:/FSA/K26_IDE/K26-IDE/trunkBuild/local_outcome
@BuildSystemBaseDir@=E:/FSA/K26_IDE/K26-IDE/trunkBuild/local_trunk
