# Location of Eclipse SDK: Here the launcher is used from
# MUST not be the target platform (baseLocation, see below) 
@EclipseLocation@=d:/distribs/developer/java/eclipse/standard-luna-SR2/win32/eclipse

@ResultOutputDir@=d:/xds-de-builds/src/local_build/outcome
@BuildSystemBaseDir@=d:/xds-de-builds/src/local_build/trunk

@XdsSdk@=d:/Lapukhov/MyPrjs/Excelsior/Modulipse/SDKs/XDS_x86/XDS