pluginName=Enhancements of Text Search in Editors

xfind.context.name = In xFind Panel

#--- Commands ---
commands.open.xfind.name = Open xFind Panel
commands.open.xfind.desc = Open xFind panel in the active editor 

commands.close.xfind.name = Close xFind Panel
commands.close.xfind.desc = Close xFind panel in the active editor 

commands.show.xfind.history.name = Show xFind History
commands.show.xfind.history.desc = Show the xFind recent searches 

commands.xfind.previous.match.name = xFind Previous Match
commands.xfind.previous.match.desc = Navigate to the previous match 

commands.xfind.next.match.name = xFind Next Match
commands.xfind.next.match.desc = Navigate to the next match

commands.xfind.quick.previous.match.name = Quick xFind Previous Occurrence
commands.xfind.quick.previous.match.desc = Quick navigate to the previous occurrence

commands.xfind.quick.next.match.name = Quick xFind Next Occurrence
commands.xfind.quick.next.match.desc = Quick navigate to the next occurrence  

preferencePages.name = xFind