source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin_ru.properties,\
               fragment_ru.properties,\
               fragment.properties
source.. = src/

