# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=Excelsior IDE for XDS Modula-2 Developers\n\
\n\
Version: 1.7.0\n\
Build id: {0}\n\
\n\
Copyright © 2015, Excelsior LLC. All rights reserved.\n\
Visit http://www.excelsior-usa.com\n\
\n\
This offering is powered by Eclipse technology and includes\n\
Eclipse plug-ins that can be installed and used\n\
with other Eclipse-based offerings.