# plugin_customization.ini 
# sets default values for plug-in-specific preferences
# keys are qualified by plug-in id
# e.g., com.example.acmeplugin/myproperty=myvalue
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# "%key" are externalized strings defined in plugin_customization.properties
# This file does not need to be translated.

# WARNING: This file defines the preference overrides for the Platform build 
# (the one with no JDT or PDE), not the SDK build (aka the IDE).  
# For the SDK build, use the plugin_customization.ini file in the 
# org.eclipse.sdk plug-in instead.

# Property "org.eclipse.ui/defaultPerspectiveId" controls the 
# perspective that the workbench opens initially

org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP=true
org.eclipse.ui/KEY_CONFIGURATION_ID=com.excelsior.xds.command.keybinding
org.eclipse.ui/SAVE_ALL_BEFORE_BUILD=true

# Since Problem view accesses internal API, I see no better way to configure it
org.eclipse.ui.ide/org.eclipse.ui.internal.views.markers.CachedMarkerBuilderorg.eclipse.ui.views.ProblemView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<filterGroups andFilters\="false" markerLimit\="100" markerLimitEnabled\="true">\r\n<filterGroup IMemento.internal.id\="All Errors" enabled\="false" filterLimit\="-1" scope\="3" workingSet\="Aggregate for window 1335606565962">\r\n<fieldFilter IMemento.internal.id\="org.eclipse.ui.ide.severityAndDescriptionField" containsModifier\="CONTAINS" containsText\="" selectedSeverities\="4"/>\r\n<fieldFilter IMemento.internal.id\="org.eclipse.ui.ide.markerType"/>\r\n</filterGroup>\r\n<filterGroup IMemento.internal.id\="Warnings on Selection" enabled\="false" filterLimit\="-1" scope\="2" workingSet\="Aggregate for window 1335606565962">\r\n<fieldFilter IMemento.internal.id\="org.eclipse.ui.ide.severityAndDescriptionField" containsModifier\="CONTAINS" containsText\="" selectedSeverities\="2"/>\r\n<fieldFilter IMemento.internal.id\="org.eclipse.ui.ide.markerType"/>\r\n</filterGroup>\r\n<filterGroup IMemento.internal.id\="Errors/Warnings on Selection" enabled\="false" filterLimit\="-1" scope\="3" workingSet\="Aggregate for window 1335606565962">\r\n<fieldFilter IMemento.internal.id\="org.eclipse.ui.ide.severityAndDescriptionField" containsModifier\="CONTAINS" containsText\="" selectedSeverities\="6"/>\r\n<fieldFilter IMemento.internal.id\="org.eclipse.ui.ide.markerType"/>\r\n</filterGroup>\r\n<filterGroup IMemento.internal.id\="Errors/Warnings on Project" enabled\="true" filterLimit\="-1" scope\="3" workingSet\="Aggregate for window 1335606565962">\r\n<fieldFilter IMemento.internal.id\="org.eclipse.ui.ide.severityAndDescriptionField" containsModifier\="CONTAINS" containsText\="" selectedSeverities\="6"/>\r\n<fieldFilter IMemento.internal.id\="org.eclipse.ui.ide.markerType"/>\r\n</filterGroup>\r\n</filterGroups>
org.eclipse.ui.ide/SAVE_ALL_BEFORE_BUILD=true

org.eclipse.core.resources/refresh.lightweight.enabled=true
org.eclipse.core.resources/description.autobuilding=false
org.eclipse.ui.editors/printMargin=true
org.eclipse.ui.editors/currentLineColor=255,255,215
org.eclipse.ui.editors/searchResultIndicationColor=255, 250, 0
org.eclipse.ui.editors/tabWidth=2
org.eclipse.ui.editors/spacesForTabs=true
com.excelsior.texteditor.xbookmarks/com.excelsior.xds.xbookmarks.TEXT_MODE_KEY=true

# Override CTRL+1 QuickFix to CTRL+Q 
org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+1"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+1"/>\r\n<keyBinding commandId\="org.eclipse.jdt.ui.edit.text.java.correction.assist.proposals" contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="com.excelsior.xds.command.keybinding" keySequence\="CTRL+Q"/>\r\n</org.eclipse.ui.commands>

org.eclipse.core.resources/refresh.enabled=true

# launch last launch configuration 
org.eclipse.debug.ui/org.eclipse.debug.ui.UseContextualLaunch=false
# Build before launch and always save dirty editors before launch - KIDE-477
org.eclipse.debug.ui/org.eclipse.debug.ui.build_before_launch=true
org.eclipse.debug.ui/org.eclipse.debug.ui.save_dirty_editors_before_launch=always
# always switch to debug perspective
org.eclipse.debug.ui/org.eclipse.debug.ui.switch_to_perspective=always

# initial state of Outline filters
com.excelsior.xds.ui.editor/com.excelsior.xds.ui.editor.modula.ModulaQuickOutlineDialog.FILTER_IMPORT=true
com.excelsior.xds.ui.editor/com.excelsior.xds.ui.editor.modula.ModulaQuickOutlineDialog.FILTER_FORAML_PARAMETERS=true

com.excelsior.xds.ui.editor/com.excelsior.xds.ui.editor.modula.ModulaOutlinePage.FILTER_FORAML_PARAMETERS=true

#Set default editor font to be Courier New, 10
org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|Courier New|10.0|0|WINDOWS|1|-20|0|0|0|400|0|0|0|-52|3|2|1|49|Courier New