source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.properties,\
               fragment_ru.properties,\
               plugin_ru.properties,\
               src/com/excelsior/texteditor/xfind/internal/nls/messages_ru.properties


