pluginName=XDS Modula-2 Editors

preferencePages.editor = Editor
preferencePages.templates = Templates
preferencePages.codeStyle = Code Style
preferencePages.formatter = Formatter
preferencePages.markOccurrences = Mark Occurrences

editors.modEditor = Modula-2 Program Module Editor
editors.defEditor = Modula-2 Definition Module Editor 
editors.ob2Editor = Oberon-2 Module Editor
editors.odfEditor = Oberon-2 Pseudo Definition Module Editor
editors.txtTextFile = XDS Text File Editor
editors.prjFile = XDS Project File Editor
editors.htmlEditor = Internal Web Browser 
editors.symFileEditor = XDS Symbol File Editor

contentTypes.prj = XDS Project File
contentTypes.res = XDS Debug Script Output
contentTypes.txt = XDS Text File
contentTypes.htm = HTML file 
contentTypes.ldp = XDS Debug Scripts Bundle
contentTypes.pkt = XDS Debug Script
contentTypes.mod = Modula-2 Program Module
contentTypes.def = Modula-2 Definition Module
contentTypes.ob2 = Oberon-2 Module
contentTypes.odf = Oberon-2 Pseudo Definition Module

templates.context.type.modula    = XDS Modula-2

xds.keybinding.scheme.name = XDS Modula-2
                         
contexts.m2sources       = Editing Modula-2 Sources
contexts.m2sources.desc  = Editing Modula-2 Sources Context

#--- Commands ---
commands.source.name = Source
commands.source.desc = Modula-2 Source Actions

commands.toggleComment.name = Toggle Comment
commands.toggleComment.desc = Toggle comment the selected lines

commands.AddBlockComment.name = Add Block Comment
commands.AddBlockComment.desc = Enclose the selection with a block comment

commands.RemoveBlockComment.name = Remove Block Comment
commands.RemoveBlockComment.desc = Remove the block comment enclosing the selection

commands.showHelp.name = Display keyword help
commands.showHelp.desc = Display help for the selected keyword

commands.showQuickOutline.name = Quick Outline
commands.showQuickOutline.desc = Displays quick outline for the active Modula-2/Oberon-2 editor

commands.openDeclaration.name = Open Declaration
commands.openDeclaration.desc = Open an editor on the selected element's declaration

commands.openCoupledModule.name = Open Coupled Module
commands.openCoupledModule.desc = Open a coupled definition module or implementation module in the Modula-2 editor

commands.modula.indent.name = Correct Indentation
commands.modula.indent.desc = Corrects the indentation of the selected lines

commands.modula.format.name = Format
commands.modula.format.desc = Format the selected text

commands.modula.toggleMarkOccurrences.name = Toggle Mark Occurrences
commands.modula.toggleMarkOccurrences.desc = Toggles mark occurrences in Modula-2 editors
commands.modula.toggleMarkOccurrences.tooltip = Toggle Mark Occurrences

commands.modula.selectEnclosingElement.name = Select Enclosing Element
commands.modula.selectEnclosingElement.desc = Select Enclosing Element in Modula-2 editors

commands.modula.restoreLastSelection.name = Restore Last Selection
commands.modula.restoreLastSelection.desc = Restore Last Selection in Modula-2 editors

commands.findDeclarations.name = Search Declarations
commands.findDeclarations.desc = Search for declarations of the selected element in the workspace

commands.findReferences.name = Search References
commands.findReferences.desc = Search for references to the selected element in the workspace

commands.refactoring.rename.name = &Rename
commands.refactoring.rename.desc = Rename refactoring

#--- Hyperlinking ---
hyperlink.target.ModulaCode = Modula-2 Editor
hyperlink.detector.ModulaDeclaration = Modula-2 Element

#--- Actions ---
OpenDeclarations_label=Open Declaration
OpenDeclarations_tooltip=Open an editor on the selected element's declaration

annotation.occurrence=Modula-2 Occurrences
annotation.writeOccurrence=Modula-2 Write Occurrences
annotation.construction=Modula-2 Operator Structure 