pluginName=Numbered Bookmarks

extension.name = Navigate Menu Commands
command.gotoXbm = Go to xBookmark
command.gotoXbm.desc = Show all xBookmarks in Workspace to select one of them and jump to its location
command.toggleXbm = Toggle xBookmark
command.toggleXbm.desc = Show all xBookmarks in Workspace to toggle one of them on the current line
command.removeXbm = Remove All xBookmarks
command.removeXbm.desc = Remove all xBookmarks in Workspace
command.gotoXbm.desc2 = Jump from anywhere in Workspace to the xBookmark location
commandParameter.xbmNumber = xBookmark Number
command.toggleXbm.desc2 = Toggle between activate/deactivate the xBookmark on the current line

xds.keybinding.scheme.name = XDS Modula-2

markers.NumberedBookmark = Numbered Bookmark

rulerColumns.xbmNumbers = xBookmark Numbers

markerAnnotationSpecification.label = xBookmarks

preferencePages.name = xBookmarks

menu.navigate.xBoomarksLabel=xBookmarks
menu.navigate.xBoomarks.showGotoDialogLabel=Go to xBookmark
menu.navigate.xBoomarks.showToggleDialogLabel=Toggle xBookmark